<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:complexType name="WsEliminarModificarDireccion-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="CodigoDireccionExistente" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
    				Código del país
    			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoDireccionNuevo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
    				Código del departamento
    			</xs:documentation>
                </xs:annotation>
            </xs:element> 
            <xs:element name="TipoOperacion" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
    				Permite indicar qué tipo de operación se ejecutará sobre a dirección
    			</xs:documentation>
                </xs:annotation>
            </xs:element>  
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WsEliminarModificarDireccion-RQ" type="tns:WsEliminarModificarDireccion-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
