Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Class-Path: GSS-Core-Lib.jar XmlSchema-1.4.2.jar annogen-0.1.0.jar axi
 om-api-1.2.7.jar axiom-dom-1.2.7.jar axiom-impl-1.2.7.jar axis-ws4ee.
 jar axis2-adb-1.4.1.jar axis2-adb-codegen-1.4.1.jar axis2-codegen-1.4
 .1.jar axis2-jaxws-1.4.1.jar axis2-jaxws-api-1.4.1.jar axis2-kernel-1
 .4.1.jar axis2-mtompolicy-1.4.1.jar backport-util-concurrent-3.1.jar 
 bcprov-jdk15-141.jar c3p0-0.9.1.1.jar commons-codec-1.3.jar commons-f
 ileupload-1.2.jar commons-httpclient-3.1.jar commons-io-1.4.jar commo
 ns-logging-1.1.1.jar deegree2.jar geronimo-stax-api_1.0_spec-1.0.1.ja
 r geswcore.jar geswogc.jar jaxen.jar jdom.jar jts-1.8.jar log4j-1.2.1
 6.jar log4j.jar mail-1.4.jar mex-1.4.1.jar neethi-2.0.4.jar opensaml-
 1.1.jar quartz-2.2.1.jar quartz-jobs-2.2.1.jar rampart-core-1.4.jar r
 ampart-policy-1.4.jar rampart-trust-1.4.jar saxpath.jar serf.jar vecm
 ath.jar woden-api-1.0M8.jar wsdl4j-1.6.2.jar wss4j-1.5.4.jar wstx-asl
 -3.2.4.jar xmlsec-1.4.1.jar

